<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ng.PasswordHashingService</PackageId>
    <Authors>DannyBoyNg</Authors>
    <RootNamespace>Ng.Services</RootNamespace>
    <Nullable>enable</Nullable>
    <Description>A simple service to hash passwords with PBKDF2 in C#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DannyBoyNg/PasswordHashingService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DannyBoyNg/PasswordHashingService.git</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>password hash hashing hasher service dependancy injection PBKDF2 secure easy</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
