<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ng.PasswordHashingService</PackageId>
    <Authors>DannyBoyNg</Authors>
    <RootNamespace>Ng.Services</RootNamespace>
    <Nullable>enable</Nullable>
    <Description>A simple service to hash passwords with PBKDF2 in C#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DannyBoyNg/PasswordHashingService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DannyBoyNg/PasswordHashingService.git</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>password hash hashing hasher service dependancy injection PBKDF2 secure easy</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.1</Version>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
